<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>SAS Output</title>
<style>
/*<![CDATA[*/
.body.c > table, .body.c > pre, .body.c div > table,
.body.c div > pre, .body.c > table, .body.c > pre,
.body.j > table, .body.j > pre, .body.j div > table,
.body.j div > pre, .body.j > table, .body.j > pre,
.body.c p.note, .body.c p.warning, .body.c p.error, .body.c p.fatal,
.body.j p.note, .body.j p.warning, .body.j p.error, .body.j p.fatal,
.body.c > table.layoutcontainer, .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.layoutregion.l table, .layoutregion.l pre, .layoutregion.l p.note,
.layoutregion.l p.warning, .layoutregion.l p.error, .layoutregion.l p.fatal { margin-left: 0 }
.layoutregion.c table, .layoutregion.c pre, .layoutregion.c p.note,
.layoutregion.c p.warning, .layoutregion.c p.error, .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.layoutregion.r table, .layoutregion.r pre, .layoutregion.r p.note,
.layoutregion.r table, .layoutregion.r pre, .layoutregion.r p.note,
.layoutregion.r p.warning, .layoutregion.r p.error, .layoutregion.r p.fatal { margin-right: 0 }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block }
html{ font-size: 100% }
.body { margin: 1em; font-size: 13px; line-height: 1.231 }
sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
ul, ol { margin: 1em 0; padding: 0 0 0 40px }
dd { margin: 0 0 0 40px }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
img { border: 0; vertical-align: middle }
svg:not(:root) { overflow: hidden }
figure { margin: 0 }
table { border-collapse: collapse; border-spacing: 0 }
.layoutcontainer { border-collapse: separate; border-spacing: 0 }
p { margin-top: 0; text-align: left }
h1.heading1 { text-align: left }
h2.heading2 { text-align: left }
h3.heading3 { text-align: left }
h4.heading4 { text-align: left }
h5.heading5 { text-align: left }
h6.heading6 { text-align: left }
span { text-align: left }
table { margin-bottom: 1em }
td, th { text-align: left; padding: 3px 6px; vertical-align: top }
td[class$="fixed"], th[class$="fixed"] { white-space: pre }
section, article { padding-top: 1px; padding-bottom: 8px }
hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.stacked-value { text-align: left; display: block }
.stacked-cell > .stacked-value, td.data > td.data, th.data > td.data, th.data > th.data, td.data > th.data, th.header > th.header { border: 0 }
.stacked-cell > div.data { border-width: 0 }
.systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.systitleandfootercontainer > p { margin: 0 }
.systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.batch { display: table }
.toc { display: none }
.proc_note_group, .proc_title_group { margin-bottom: 1em }
p.proctitle { margin: 0 }
p.note, p.warning, p.error, p.fatal { display: table }
.notebanner, .warnbanner, .errorbanner, .fatalbanner,
.notecontent, .warncontent, .errorcontent, .fatalcontent { display: table-cell; padding: 0.5em }
.notebanner, .warnbanner, .errorbanner, .fatalbanner { padding-right: 0 }
.body > div > ol li { text-align: left }
.beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.c { text-align: center }
.r { text-align: right }
.l { text-align: left }
.j { text-align: justify }
.d { text-align: right }
.b { vertical-align: bottom }
.m { vertical-align: middle }
.t { vertical-align: top }
.accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
a:active { color: #800080 }
.aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.batch > tbody, .batch > thead, .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.batch { border: hidden; }
.batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.body {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.bycontentfolder {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.bylinecontainer > col, .bylinecontainer > colgroup > col, .bylinecontainer > colgroup, .bylinecontainer > tr, .bylinecontainer > * > tr, .bylinecontainer > thead, .bylinecontainer > tbody, .bylinecontainer > tfoot { border: none; }
.bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.cell, .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.contentfolder, .contentitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.contentproclabel, .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.data, .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.date {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.document {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.folderaction {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.graph > tbody, .graph > thead, .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.graph { border: hidden; }
.graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.heading1, .heading2, .heading3, .heading4, .heading5, .heading6 { font-family: Arial, Helvetica, sans-serif }
.index {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.indexaction, .indexitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.layoutcontainer, .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
a:link { color: #0000ff }
.list {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.list3, .list4, .list5, .list6, .list7, .list8, .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.listitem3, .listitem4, .listitem5, .listitem6, .listitem7, .listitem8, .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.note {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.output > tbody, .output > thead, .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.output { border: hidden; }
.output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    }
.pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.pagesitem {
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.pagesproclabel, .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}
.paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.parskip > col, .parskip > colgroup > col, .parskip > colgroup, .parskip > tr, .parskip > * > tr, .parskip > thead, .parskip > tbody, .parskip > tfoot { border: none; }
.parskip {
    border: none;
    border-spacing: 0;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    }
.prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.systemfooter, .systemfooter10, .systemfooter2, .systemfooter3, .systemfooter4, .systemfooter5, .systemfooter6, .systemfooter7, .systemfooter8, .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.systemtitle, .systemtitle10, .systemtitle2, .systemtitle3, .systemtitle4, .systemtitle5, .systemtitle6, .systemtitle7, .systemtitle8, .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
}
.systitleandfootercontainer > col, .systitleandfootercontainer > colgroup > col, .systitleandfootercontainer > colgroup, .systitleandfootercontainer > tr, .systitleandfootercontainer > * > tr, .systitleandfootercontainer > thead, .systitleandfootercontainer > tbody, .systitleandfootercontainer > tfoot { border: none; }
.systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.table > col, .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.table > tr, .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.table { border: hidden; }
.table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.titleandnotecontainer > col, .titleandnotecontainer > colgroup > col, .titleandnotecontainer > colgroup, .titleandnotecontainer > tr, .titleandnotecontainer > * > tr, .titleandnotecontainer > thead, .titleandnotecontainer > tbody, .titleandnotecontainer > tfoot { border: none; }
.titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
a:visited { color: #800080 }
.warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Avenir Next for SAS', Arial, 'Albany AMT', Helvetica, Helv;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
.warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="c body">
<div style="padding-bottom: 8px; padding-top: 1px">
<div id="IDX" class="systitleandfootercontainer" style="border-spacing: 1px">
<p><span class="c systemtitle">The SAS System</span> </p>
</div>
<div style="padding-bottom: 8px; padding-top: 1px">
<table class="table" style="border-spacing: 0" aria-label="Data Set WORK.ALL_ISSUES_BC">
<caption aria-label="Data Set WORK.ALL_ISSUES_BC"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="r header" scope="col">Obs</th>
<th class="header" scope="col">_excel_file_</th>
<th class="header" scope="col">_tab_</th>
<th class="header" scope="col">BC_ID</th>
<th class="header" scope="col">short_name</th>
<th class="header" scope="col">dec_id</th>
<th class="header" scope="col">dec_label</th>
<th class="header" scope="col">issue_type</th>
<th class="header" scope="col">expected_value</th>
<th class="header" scope="col">actual_value</th>
<th class="header" scope="col">comment</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_DS_EDITS</td>
<td class="data">C16735</td>
<td class="data">Informed Consent</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">PARENT_ID_MISMATCH</td>
<td class="data">C19683</td>
<td class="data">C74588</td>
<td class="data">parent_shortname=Protocol Milestone, parent_shortname_nci=Personal Behavior</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C64847</td>
<td class="data">Gamma Glutamyl Transpeptidase Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">PARENT_ID_MISMATCH</td>
<td class="data">C74954;C64430</td>
<td class="data">C74954</td>
<td class="data">parent_shortname=Liver Function Test, parent_shortname_nci=Liver Function Test;Protein or Enzyme Type Measurement</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C64847</td>
<td class="data">Gamma Glutamyl Transpeptidase Measurement</td>
<td class="data">C70713</td>
<td class="data">Biospecimen Type</td>
<td class="data">EXAMPLE_SET_ISSUE_COMMA</td>
<td class="data"> &#160;</td>
<td class="data">Serum, Plasma, Urine, Body Fluid</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C74803</td>
<td class="data">Vitamin Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">RESULTSCALE_MISSING</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C64817</td>
<td class="data">Vitamin B12 Measurement</td>
<td class="data">C70713</td>
<td class="data">Biospecimen Type</td>
<td class="data">EXAMPLE_SET_ISSUE_COMMA</td>
<td class="data"> &#160;</td>
<td class="data">Serum, Plasma, Blood; Urine, Body Fluid</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C74676</td>
<td class="data">Folic Acid Measurement</td>
<td class="data">C70713</td>
<td class="data">Biospecimen Type</td>
<td class="data">EXAMPLE_SET_ISSUE_COMMA</td>
<td class="data"> &#160;</td>
<td class="data">Serum, Plasma, Blood; Red Blood Cells; Body Fluid</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C64799</td>
<td class="data">Erythrocyte Mean Corpuscular Volume</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">DEFINITION_MISMATCH_OR_MISSING</td>
<td class="data">The mean cell volume is the average volume of a red blood cell. This is a calculated value derived from the hematocrit and the red cell count.</td>
<td class="data">Erythrocyte Mean Corpuscular Volume</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C64797</td>
<td class="data">Erythrocyte Mean Corpuscular Hemoglobin</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">PARENT_ID_MISMATCH</td>
<td class="data">C64848</td>
<td class="data">C49286</td>
<td class="data">parent_shortname=Hematology Test, parent_shortname_nci=Hemoglobin Measurement</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C64798</td>
<td class="data">Erythrocyte Mean Corpuscular Hemoglobin Concentration</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">PARENT_ID_MISMATCH</td>
<td class="data">C64848</td>
<td class="data">C49286</td>
<td class="data">parent_shortname=Hematology Test, parent_shortname_nci=Hemoglobin Measurement</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C67208</td>
<td class="data">Blood Cell Count Ratio Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">RESULTSCALE_MISSING</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C74742</td>
<td class="data">Hormone Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">RESULTSCALE_MISSING</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C75385</td>
<td class="data">Peptide Hormone Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">PARENT_ID_MISMATCH</td>
<td class="data">C74742;C64430</td>
<td class="data">C74742</td>
<td class="data">parent_shortname=Hormone Measurement, parent_shortname_nci=Hormone Measurement;Protein or Enzyme Type Measurement</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB</td>
<td class="data">C75385</td>
<td class="data">Peptide Hormone Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">RESULTSCALE_MISSING</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB_EDITS</td>
<td class="data">C64857</td>
<td class="data">Phosphorus Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">BC_SHORTNAME_MISMATCH_OR_MISSING</td>
<td class="data">Phosphate Measurement</td>
<td class="data">Phosphorus Measurement</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB_EDITS</td>
<td class="data">C105585</td>
<td class="data">Glucose Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">PARENT_ID_MISMATCH</td>
<td class="data">C47868</td>
<td class="data">C49237</td>
<td class="data">parent_shortname=Chemistry Test, parent_shortname_nci=Blood Chemistry Measurement</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB_EDITS</td>
<td class="data">C64431</td>
<td class="data">Albumin Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">PARENT_ID_MISMATCH</td>
<td class="data">C74954;C64430</td>
<td class="data">C74954</td>
<td class="data">parent_shortname=Liver Function Test, parent_shortname_nci=Liver Function Test;Protein or Enzyme Type Measurement</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB_EDITS</td>
<td class="data">C125949</td>
<td class="data">Urea Nitrogen Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">PARENT_ID_MISMATCH</td>
<td class="data">C74760</td>
<td class="data">C49237</td>
<td class="data">parent_shortname=Chemistry Test, parent_shortname_nci=Urine Protein Measurement</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB_EDITS</td>
<td class="data">C74737</td>
<td class="data">Ferritin Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">PARENT_ID_MISMATCH</td>
<td class="data">C64430</td>
<td class="data">C49237</td>
<td class="data">parent_shortname=Chemistry Test, parent_shortname_nci=Protein or Enzyme Type Measurement</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB_EDITS</td>
<td class="data">C64548</td>
<td class="data">C-Reactive Protein Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">DEFINITION_MISMATCH_OR_MISSING</td>
<td class="data">A quantitative measurement of the amount of C-reactive protein present in a sample.</td>
<td class="data">A quantitative measurement of the amount of C-reactive protein present in a sample</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB_EDITS</td>
<td class="data">C200249</td>
<td class="data">Soluble Interleukin-6 Receptor Subunit Alpha Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">DEFINITION_MISMATCH_OR_MISSING</td>
<td class="data">The determination of the amount of soluble interleukin 6 receptor subunit alpha present in a sample.</td>
<td class="data">The determination of the amount of Soluble Interleukin-6 Receptor Subunit Alpha in a sample</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB_EDITS</td>
<td class="data">C147403</td>
<td class="data">Nicotine Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">PARENT_ID_MISMATCH</td>
<td class="data">C75340</td>
<td class="data">C75342</td>
<td class="data">parent_shortname=CNS Stimulant Drug Measurement, parent_shortname_nci=CNS Affecting Drug Measurement</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB_EDITS</td>
<td class="data">C92249</td>
<td class="data">Cotintine Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">BC_SHORTNAME_MISMATCH_OR_MISSING</td>
<td class="data">Cotinine Measurement</td>
<td class="data">Cotintine Measurement</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_LB_EDITS</td>
<td class="data">C139084</td>
<td class="data">Carbon Monoxide Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">DEFINITION_MISMATCH_OR_MISSING</td>
<td class="data">The determination of the amount of carbon monoxide present in a sample.</td>
<td class="data">A quantitative measurement of the amount of sodium present in a sample.</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_MB</td>
<td class="data">C16723</td>
<td class="data">Immunology Test</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">RESULTSCALE_MISSING</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_MB</td>
<td class="data">C132388</td>
<td class="data">Treponema pallidum Antibody Measurement</td>
<td class="data">C83312</td>
<td class="data">Laboratory Test Method</td>
<td class="data">EXAMPLE_SET_ISSUE_COMMA</td>
<td class="data"> &#160;</td>
<td class="data">Immunofluorescence; Hemagglutination; Enzyme Immunoassay, Chemiluminescence Immunoassay, Immunoblots, Rapid Treponemal Assay</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_MB</td>
<td class="data">C154812</td>
<td class="data">Gram Negative Bacteria Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">RESULTSCALE_MISSING</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="data">BC_Package_R5_LZZT.xlsx</td>
<td class="data">BC_MB</td>
<td class="data">C198341</td>
<td class="data">Treponema pallidum DNA Measurement</td>
<td class="data"> &#160;</td>
<td class="data"> &#160;</td>
<td class="data">PARENT_ID_MISMATCH</td>
<td class="data">C135409;C184647</td>
<td class="data">C184647</td>
<td class="data">parent_shortname=Treponema pallidum Measurement, parent_shortname_nci=Deoxyribonucleic Acid Measurement;Treponema pallidum Measurement</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
